﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" href="C:\Users\Sebza\Desktop\Sione\Personal Website\style.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand|Marck+Script">
    <link rel="stylesheet" href="css/style.min.css">
	

    <title>Sebe Msomi's Portfolio</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Sebza</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hello world,<br>I'm <span class="home__title-color">Sebe Msomi </span><br> Software Developer</h1>

                <a href="#contact" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/sebe-msomi-ba81aa169/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.Github.com/sebemsomi/" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
				<div class="work__img">
                <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/sw.jpg" width="auto" height="auto" alt="sebe">
				</div>
				
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
					
						<div class="about__img">
						<div class="fade-in">
							<img class="slides" src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/seb.jpg" alt="">
							<img class="slides" src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/ss.jpg">
							<img class="slides" src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/20191127_183528.jpg">
							<img class="slides" src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/IMG-20191210-WA0005.jpg">
						
						</div>
					</div>

                <div>
                    <h2 class="about__subtitle">I'am Sebe</h2>
                    <p class="about__text">
                        I was born in 1994. I live in Cape Town and work as a Software Developer.
                        I’ve been a professional developer for more than 8 months.

                        I’ve mostly worked with Java Spring Frameworks, Microsoft PowerApps, NoSQL,
                        HTML, CSS, JavaScript and Android but also a little bit with Python, C# and PHP.

                    </p><br />
                    <p class="about__text">
                        <b> I like building new stuff and work with other people – nothing really fascinating is ever built alone</b>

                    </p><br/>
                        <h3>My main interests are: </h3>
                        <p>
                            – Software architecture<br />
                            – C#<br />
                            – Distributed Systems<br />
                            – Java/JVM/Kotlin<br />
                            – Python<br />
                            – Machine Learning<br />
                            – Artificial Intellegence<br />
                            – Reactive Programming<br />
                            – Learning new programming languages<br />
                        </p>

                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text" Created multiple web apps starting with requirements gathering, designing, developing,
                       refactoring, and code implementation</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-Java skills__icon'></i>
                            <span class="skills__name">Java</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-MS powerapps skills__icon'></i>
                            <span class="skills__name">MS PowerApps</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-android skills__icon'></i>
                            <span class="skills__name">Android Applications</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UX/UI</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                    </div>
                </div>

               <div class="work__img" >
                    <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/sx.jpg" width =" auto" height =" auto"alt="" class="skills__img">

                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/p.png" alt="">
                </div>
                <div class="work__img">
                    <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/d.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/ses.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/sws.png" alt="">
                </div>
                <div class="work__img">
                    <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/ma.png" alt="">
                </div>
                <div class="work__img">
                    <img src="C:\Users\Sebza\Desktop\Sione\Personal Website\images/work6.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
       < <section class="contact section" id="contact">
            <div class="container-contact100">
		<!--<div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="img_cape_town.jpg" 
		data-scrollwhell="0" data-draggable="1"></div>-->

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(20191127_183528.jpg);">
				<span class="contact100-form-title-1">
					Contact me
				</span>

				<span class="contact100-form-title-2">
					Feel free to drop me a line below!
				</span>
			</div>

			<form class="contact100-form validate-form">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Full Name:</span>
					<input class="input100" type="text" name="name" placeholder="Enter full name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email:</span>
					<input class="input100" type="text" name="email" placeholder="Enter email addess">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Phone is required">
					<span class="label-input100">Phone:</span>
					<input class="input100" type="text" name="phone" placeholder="Enter phone number">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<span class="label-input100">Message:</span>
					<textarea class="input100" name="message" placeholder="Your Comment..."></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>
        </section> -->
		
    </main>
	
	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Sebe Msomi</p>
        <div class="footer__social">
            <a href="https://www.Facebook.com/sebemsomi/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.Instagram.com/sebemsomi/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.Twitter.com/sebemsomi/" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&#169; 2020 copyright all right reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="C:\Users\Sebza\Desktop\Sione\Personal Website\js\main.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
	<script type="text/javascript">
    var index = 0;
    change();

    function change() {

        //Collect all images with class 'slides'
        var x = document.getElementsByClassName('slides');

        //Set all the images display to 'none' (invisible)
        for(var i = 0; i < x.length; i++) { 
            x[i].style.display = "none"; 
        }

        //Increment index variable
        index++;

        //Set index to 1 if it's greater than the amount of images
        if(index > x.length) { 
            index = 1; 
        }

        //set image display to 'block' (visible)
        x[index - 1].style.display = "block";

        //set loop to change image every 4000 milliseconds (3 seconds)
        setTimeout(change, 4000);
    }
</script>
</body>
</html>